postgresql.jdbc.driver=org.postgresql.Driver
postgresql.jdbc.url=jdbc:postgresql://192.168.161.132:5432/postgres/b2g
postgresql.jdbc.username=b2g
postgresql.jdbc.password=b2g_dev
postgresql.initialSize=1
postgresql.maxActive=10
postgresql.minIdle=1
postgresql.maxIdle=2
postgresql.maxWait=2
postgresql.removeAbandonedTimeout=60
postgresql.validationQuery=select 1