jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.161.132:5432/postgres/b2g
jdbc.username=b2g
jdbc.password=b2g_dev
initialSize=1
maxActive=10
minIdle=1
maxIdle=2
maxWait=2
removeAbandonedTimeout=60
validationQuery=select 1