# ProjectStructure

./: .gitignore  Readme.md  build.gradle  demo.mv.db  pom.xml
src/main/java/com/yali/design/controller/: UserController.java
src/main/java/com/yali/design/mapper/: UserMapper.java
src/main/java/com/yali/design/service/: IUserService.java
src/main/java/com/yali/design/service/impl/: UserService.java
src/main/java/name/wills/demo/controller/: UserController.java
src/main/java/name/wills/demo/mapper/: UserMapper.java
src/main/java/name/wills/demo/mapper/defaults/: TIdUserMapper.java
src/main/java/name/wills/demo/mapper/defaults/entity/: TIdUser.java  TIdUserExample.java
src/main/java/name/wills/demo/service/: UserService.java
src/main/java/name/wills/demo/service/impl/: UserServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml  logback.xml
src/main/resources/freemarker/: freemarker.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/mybatis/defaults/: TIdUserMapper.xml
src/main/resources/properties/: h2-jdbc.properties  postgres-jdbc.properties
src/main/resources/spring/: applicationContext.xml  webApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: userPage.html
