apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
    maven { url 'http://192.168.160.187:8081/nexus/content/groups/public' }
    maven { url 'https://maven.alfresco.com/nexus/content/groups/public' }
    mavenCentral()
}

sourceSets {
    main {
        java { srcDir 'src/java' }
        resources { srcDir 'src/resources' }
    }
}

eclipse {
    classpath {
        downloadSources=true
    }
}

ext {
    springVersion = "3.1.3.RELEASE"
}

dependencies {
	// compile	group: 'org.springframework', name: 'spring-context', version: springVersion
	// compile group: 'org.springframework', name: 'spring-context-support',version: springVersion

    compile group: 'org.springframework', name: 'spring-tx',version: springVersion
    compile group: 'org.springframework', name: 'spring-web',version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc',version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc',version: springVersion

    compile 'org.mybatis:mybatis:3.2.5'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.logback-extensions:logback-ext-spring:0.1.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.freemarker:freemarker:2.3.19'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'postgresql:postgresql:9.1-901.jdbc4'

    compile 'ch.qos.logback:logback-classic:1.0.13'
	// compile 'javax.servlet:javax.servlet-api:3.1.0'
}

configurations {
}

task 'create-dirs' << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
