#driver.location=/opt/tools/mysql-connector-java-5.1.9.jar

directory.java=src/main/java
directory.resources=src/main/resources

package.mapper=name.wills.demo.mapper.defaults
package.entity=name.wills.demo.mapper.defaults.entity
package.xml=mybatis.defaults

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/Desktop/demo
jdbc.user=
jdbc.password=
